# xml_xslt

./: .gitignore  AKN 0.98.xsl  GIOLocatie.xml  GML.gml  Issuelijst.docx  Maak_via_lijst_owLoacties.xlsx  Maak_via_lijst_owLocaties.xlsx  README.md  Van_gml_naar_GIO_locaties.xsl  algemeen.xpr  haalL-refGuidsVoorOwLocatieUitGML.xsl  regeltekst_id 0.98-beta.xsl  regeltekst_id 0.98-kern.xsl  repairGuidsGML.xsl
Downloadpakket/: build.xml  consolidatie.xpr  filelist.xsl  gio_bestanden.xsl  gml_bestanden.xsl  gml_test.xsl  op_bestanden.xsl  overheid.cer  ow_bestanden.xsl  readme.md
Downloadpakket/input/: pakbon.xml
Downloadpakket/output/: 0001_dc-2022-5249.xml  0002_dc-2022-5229.gml  0002_dc-2022-5229.xml  0003_dc-2022-5234.gml  0003_dc-2022-5234.xml  0004_dc-2022-5270.xml  0005_dc-2022-5271.xml  0006_dc-2022-5227.gml  0006_dc-2022-5227.xml  0007_dc-2022-5248.xml  0008_dc-2022-5281.gml  0008_dc-2022-5281.xml  0009_dc-2022-5230.xml  0010_dc-2022-5276.gml  0010_dc-2022-5276.xml  0011_dc-2022-5294.gml  0011_dc-2022-5294.xml  0012_dc-2022-5282.gml  0012_dc-2022-5282.xml  0013_dc-2022-5259.xml  0014_dc-2022-5225.gml  0014_dc-2022-5225.xml  0015_dc-2022-5272.xml  0016_dc-2022-5245.xml  0017_dc-2022-5239.xml  0018_dc-2022-5269.xml  0019_dc-2022-5216.gml  0019_dc-2022-5216.xml  0020_dc-2022-5250.xml  0021_dc-2022-5232.xml  0022_dc-2022-5288.xml  0023_dc-2022-5251.xml  0024_dc-2022-5244.gml  0024_dc-2022-5244.xml  0025_dc-2022-5241.gml  0025_dc-2022-5241.xml  0026_dc-2022-5291.gml  0026_dc-2022-5291.xml  0027_dc-2022-5280.gml  0027_dc-2022-5280.xml  (+91 more)
Downloadpakket/temp/: filelist.txt  filelist.xml  log_filelist.txt
Excel/: build.xml  excel.xpr  excel.xsl
Excel/output/: waardelijsten.xlsx
Excel/temp/: manifest.txt
ID-Omkatter-project/ID-Omkatter Saxon-HE/: ID-omkatter.xpr  besluit_regelingids.xsl  build.xml  filter-dupes.xsl  index.xsl  informatieobjectRefs.xsl  intrekkingopvolgervan.xsl  leveringid_opdracht.xsl
Opdracht_overzicht/Overzicht/: build.xml  overzicht.xpr  overzicht.xsl  regeling.xsl
Transformatie 1.0.4-rc/: Transformatie 1.0.4.xpr  build.xml  transformatie_gio.xsl  transformatie_gml.xsl  transformatie_op.xsl  transformatie_ow.xsl
Transformatie 1.0.4-rc/temp/: besluit.xml  hoofdlijn.xml  locatie.xml  regelingsgebied.xml  vrijetekst.xml
Transformatie 1.1.0-rc/: Transformatie 1.1.0-rc.xpr  Transformatie nieuwe release.xpr  Waardelijsten OP 1.1.0-rc.xml  build.xml  transformatie_gio.xsl  transformatie_gml.xsl  transformatie_op.xsl  transformatie_op_stap_1.xsl  transformatie_op_stap_2.xsl  transformatie_ow.xsl
Transformatie 1.1.0-rc/temp/: Aanvraagontheffinginstructieregels.gml  Aardkundigewaarden.gml  Agrarischebedrijven.gml  Amsterdam-RijnkanaalenLek.gml  Beperkenbodembewerking.gml  Beperkingengebiedlokalespoorwegen.gml  Beperkingengebiedlokalespoorwegenbeschermingszone.gml  Beperkingengebiedvaarwegen.gml  Beperkingengebiedvrijzichtprovincialewegen.gml  Bereikbaarheid.gml  Beschermdkleinlandschapselement.gml  Bestaandwinkelgebied.gml  Boringsvrijezone.gml  BoringsvrijezoneTullentWaal.gml  BoringsvrijezoneVeenendaal.gml  BoringsvrijezoneWCBNieuwegein.gml  Boringsvrijezones.gml  BoringsvrijezonesAmersfoort-KoedijkerwegRhenenenWoudenberg.gml  BoringsvrijezonesLangerakenLexmond.gml  Boringsvrijezonesoverig.gml  Bovenlokaaldagrecreatieterrein.gml  CHS-agrarischcultuurlandschap.gml  CHS-historischebuitenplaatszone.gml  CHS-historischeinfrastructuur.gml  CHS-militairerfgoed.gml  Concentratiegebiedglastuinbouw.gml  CultuurhistorischeHoofdstructuur.gml  Dempenoppervlaktewaterlichamen.gml  Detailhandel.gml  Detailhandelbuitenbestaandwinkelgebied.gml  Dijktraject1op1x.gml  Drecht-West.gml  Energie.gml  Ganzenrustgebied.gml  GebiedenmetbelangbiodiversiteitAziatischeduizendknopen.gml  Gebiedwoonschepen.gml  Glastuinbouwniettoegestaan.gml  Grondverzetenrommelterreinen.gml  Grondwater.gml  Grondwaterbeheer.gml  (+59 more)
Voorbeeldbestanden/: Omgevingsdocumenten.xlsx  build.xml  check.xpr  check.xsl  check_op.xsl  matrix.xml
Voorbeeldbestanden/input/: Bedrijf_categorie_2.gml  GIO004-Zone_B.xml  PonsGebied.xml  akn_nl_bill_gm0297-3520-01.xml  opdracht.xml  owPons-Gemeentestad.xml  owRegeltekst-Gemeentestad.xml
Voorbeeldbestanden/temp/: check.xml  log.txt  stap_1.xml
open-omgevingswet/: AKN 1.0.xsl  OIN.xml  besluit2imop.xsl  build.xml  excel2imow.xsl  manifest.xsl  open-omgevingswet.xpr  readme.md  template.xml
open-omgevingswet/output/: OPZEI001.xml  ambtsgebied.gml  beschermingszonelaanstructuur1.gml  beschermingszonelaanstructuur2.gml  beschermingszonelaanstructuur3.gml  gio_001.xml  gio_002.xml  gio_003.xml  gio_004.xml  gio_006.xml  gio_010.xml  gio_012.xml  laanstructuur.gml  manifest-ow.xml  manifest.xml  opdracht.xml  openbaargebied.gml  owActiviteit.xml  owGebiedsaanwijzing.xml  owLocatie.xml  owOmgevingsnorm.xml  owRegelingsgebied.xml  owRegeltekst.xml
open-omgevingswet/temp/: besluit.xml  locaties.xml
rhino/: build.xml  config2js.xsl  options.xml  rhino.xpr  word2config.xsl  word2html.xsl
rhino/input/: TPOD publicatie.dotm  tpod.dotm
rhino/output/: index.html
rhino/temp/: config.xml
unificeringsscript/unificeringsscript/: README.md  activiteit.xsl  besluit_regelingids.xsl  build - Copy.xml  build.xml  doelids.xsl  filter-dupes.xsl  guids.xsl  index.xsl  informatieobjectRefs.xsl  leveringid_opdracht.xsl  owids.xsl  transformatie_op.xsl  wordt.xsl
word2respec/: build.xml  config2respec.xsl  options.xml  respec.xpr  snapshot.xsl  word2config.xsl  word2html.xsl  word2js.xsl  word2respec - kopie.xsl  word2respec.xsl
word2respec/css/: style.css
word2respec/input/: Respec Word to HTML specs.docx  config.js  respec.dotm
word2respec/output/: resultaat.html  style.css
word2respec/respec/: index.html
word2respec/snapshot/: index.html
word2respec/temp/: config.xml
word2respec/unzip/: [Content_Types].xml
word2stoptpod/: AKN.xsl  adler32.xslt  build.xml  manifest-ow.xml  manifest.xsl  owLocatie.xml  owRegelingsgebied.xml  owRegeltekst.xml  resultaat.xml  temp2stoptpod.xsl  word2stoptpod.xpr  word2temp.xsl
word2stoptpod/input/: Sjabloon.dotm  Sjabloon.ini  (+4 more)
(+7144 files in other folders)
