<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>gebiedstype_woongebied_variant_1</Name>
    <ElementPath>gebiedstype_woongebied_variant_1</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3</FeatureCount>
      <ExtentXMin>113439.47200</ExtentXMin>
      <ExtentXMax>113499.48700</ExtentXMax>
      <ExtentYMin>502944.09700</ExtentYMin>
      <ExtentYMax>503038.07400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Layer</Name>
      <ElementPath>Layer</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PaperSpace</Name>
      <ElementPath>PaperSpace</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SubClasses</Name>
      <ElementPath>SubClasses</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Linetype</Name>
      <ElementPath>Linetype</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EntityHandle</Name>
      <ElementPath>EntityHandle</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Text</Name>
      <ElementPath>Text</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
