<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>verplichte_aanleg_van_groen</Name>
    <ElementPath>verplichte_aanleg_van_groen</ElementPath>
    <!--MULTILINESTRINGZ-->
    <GeometryType>-2147483643</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>113443.29300</ExtentXMin>
      <ExtentXMax>113497.98500</ExtentXMax>
      <ExtentYMin>502844.09100</ExtentYMin>
      <ExtentYMax>503036.67700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Layer</Name>
      <ElementPath>Layer</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PaperSpace</Name>
      <ElementPath>PaperSpace</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SubClasses</Name>
      <ElementPath>SubClasses</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Linetype</Name>
      <ElementPath>Linetype</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EntityHandle</Name>
      <ElementPath>EntityHandle</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Text</Name>
      <ElementPath>Text</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
