<?xml version="1.0"?>
<project basedir="." name="respec" default="word2respec">

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>

  <!-- properties voor de transformatie -->

  <property name="css.dir" value="css"/>
  <property name="input.dir" value="input"/>
  <property name="js.dir" value="js"/>
  <property name="media.dir" value="media"/>
  <property name="output.dir" value="output"/>
  <property name="unzip.dir" value="unzip"/>

  <!-- initialiseer mappen -->

  <target name="init" description="Initialiseer mappen">
    <delete failonerror="no" includeemptydirs="true">
      <fileset dir="${unzip.dir}"/>
    </delete>
    <mkdir dir="${unzip.dir}"/>
    <delete failonerror="no" includeemptydirs="true">
      <fileset dir="${output.dir}"/>
    </delete>
    <mkdir dir="${output.dir}"/>
    <copy todir="${output.dir}/media" failonerror="false">
      <fileset dir="${media.dir}"/>
    </copy>
    <copy file="${css.dir}/style.css" todir="${output.dir}"/>
  </target>

  <!-- unzip word-bestanden -->

  <target name="unzip" description="Unzip word-bestanden">
    <unzip dest="${unzip.dir}">
      <fileset dir="${input.dir}">
        <include name="**/*.docx"/>
      </fileset>
    </unzip>
  </target>

  <!-- transformeer van word naar respec -->

  <target name="transform" description="Transformeer van word naar respec">
    <xslt in="${unzip.dir}/word/document.xml" out="${output.dir}/resultaat.html" style="word2respec.xsl" processor="trax" force="true">
      <param name="base.dir" expression="${basedir}"/>
    </xslt>
    <copy todir="${output.dir}/js" file="${input.dir}/config.js" failonerror="false"/>
    <copy todir="${output.dir}/media" failonerror="false">
      <fileset dir="${unzip.dir}/word/media"/>
    </copy>
  </target>

  <!-- totale transformatie van word naar respec -->

  <target name="word2respec" depends="init,unzip,transform"/>

</project>