@charset "UTF-8";

/* scherm */

html {
  height: 100%;
}
body {
  background-color: lightgrey;
  height: 100%;
  word-wrap: break-word;
}
div.content {
  background-color: white;
  margin: 0pt auto 0pt auto;
  padding: 2mm 2mm 2mm 37mm;
  position: relative;
  width: 800px;
}

/* algemeen */

* {
  margin: 0px;
  padding: 0px;
}
li, p {
  font-family: 'Tahoma', sans-serif;
  font-size: 9pt;
  line-height: 14pt;
}
ol + p, ul + p, p + p {
  margin-bottom: 14pt;
}
p.titel {
  font-family: 'Tahoma', sans-serif;
  font-size: 18pt;
  font-weight: bold;
  line-height: 21pt;
  margin: 0pt 0mm 14pt 0mm;
}
span.nummer {
   float: left;
   margin: 0mm 0mm 0mm -35mm;
   width: 30mm;
}
section.hoofdstuk > p.kop, section.divisie > p.kop_1 {
  font-family: 'Tahoma', sans-serif;
  font-size: 12pt;
  font-weight: bold;
  line-height: 14pt;
  margin: 28pt 0mm 14pt 0mm;
}
section.afdeling > p.kop, section.divisie > p.kop_2 {
  font-family: 'Tahoma', sans-serif;
  font-size: 11pt;
  font-weight: bold;
  line-height: 14pt;
  margin: 28pt 0mm 14pt 0mm;
}
section.paragraaf > p.kop, section.divisie > p.kop_3 {
  font-family: 'Tahoma', sans-serif;
  font-size: 9pt;
  font-weight: bold;
  line-height: 14pt;
  margin: 21pt 0mm 7pt 0mm;
}
section.subparagraaf > p.kop, section.divisie > p.kop_4 {
  font-family: 'Tahoma', sans-serif;
  font-size: 9pt;
  font-weight: bold;
  line-height: 14pt;
  margin: 14pt 0mm 0pt 0mm;
}
section.divisie > p.kop_5 {
  font-family: 'Tahoma', sans-serif;
  font-size: 9pt;
  font-weight: bold;
  line-height: 14pt;
  margin: 14pt 0mm 0pt 0mm;
}
section.artikel > p.kop, section.divisie > p.kop_6 {
  font-family: 'Tahoma', sans-serif;
  font-size: 9pt;
  font-weight: bold;
  line-height: 14pt;
  margin: 14pt 0mm 0pt 0mm;
}
section.divisie > p.kop_7 {
  font-family: 'Tahoma', sans-serif;
  font-size: 9pt;
  font-weight: bold;
  line-height: 14pt;
  margin: 14pt 0mm 0pt 0mm;
}
section.divisie > p.kop_8 {
  font-size: 9pt;
  font-weight: bold;
  line-height: 14pt;
  margin: 14pt 0mm 0pt 0mm;
}
p.tussenkop {
  font-family: 'Tahoma', sans-serif;
  font-size: 9pt;
  font-style: italic;
  line-height: 14pt;
  margin: 14pt 0mm 0pt 0mm;
}

/* lidnummer */

div.lidnummer {
   float: left;
   margin: 0mm 0mm 0mm -35mm;
   width: 30mm;
}
p.lidnummer {
  font-family: 'Tahoma', sans-serif;
  font-size: 9pt;
  font-weight: bold;
  line-height: 14pt;
  text-align: right;
}
section.lid p, section.lid div.nummering {
  margin-bottom: 0pt;
}

/* inline */

a {
  text-decoration: none;
}

span.vet {
  font-weight: bold;
}
span.cursief {
  font-style: italic;
}
span.onderstreept {
  text-decoration: underline;
}
span.superscript {
  font-size: 0.8em;
  position: relative;
  top: -0.4em;
  vertical-align: baseline;
}
span.subscript {
  bottom: -0.3em;
  font-size: 0.8em;
  position: relative;
  vertical-align: baseline;
}

/* nummering */

div.nummering {
  margin-bottom: 14pt;
}
div.nummering div.nummering {
  margin-bottom: 0pt;
}
div.item {
  margin-left: 5mm;
}
div.nummer {
  display: block;
  float: left;
  margin-left: -5mm;
}
div.item p {
  margin-bottom: 0pt;
}

/* begrip */

p.term {
  font-family: 'Tahoma', sans-serif;
  font-size: 9pt;
  font-weight: bold;
  line-height: 14pt;
  margin-top: 14pt;
}
div.begrip p {
  margin-bottom: 0pt;
}

/* tabel */

table {
  border: 1px solid black;
  border-collapse: collapse;
  margin: 14pt 0mm 14pt 0mm;
  table-layout: fixed;
  width: 100%;
}
caption {
  text-align: left;
  font-family: 'Tahoma', sans-serif;
  font-size: 9pt;
  font-weight: bold;
  line-height: 14pt;
}
th {
  background-color: black;
  border: 1px solid black;
  color: white;
  height: 14pt;
  padding: 3.5px 1.5mm 3.5px 1.5mm;
  vertical-align: top;
}
td {
  border: 1px solid black;
  height: 14pt;
  padding: 3.5px 1.5mm 3.5px 1.5mm;
  vertical-align: top;
}
table p {
  font-family: 'Tahoma', sans-serif;
  font-size: 8pt;
  line-height: 14pt;
}
table div.item {
  margin-left: 4mm;
}
table div.nummer {
  display: block;
  float: left;
  margin-left: -4mm;
}

/* figuur */

div.figuur {
  display: block;
  margin: 14pt 0mm 14pt 0mm;
}
div.links {
  float: left;
  margin-right: 5mm;
}
div.rechts {
  float: right;
  margin-left: 5mm;
}
div.geen {
  display: inline-block;
}
img.figuur {
  max-height: 100%;
  max-width: 100%;
}
p.figuur {
  color: red;
  font-family: 'Tahoma', sans-serif;
  font-size: 9pt;
  line-height: 14pt;
}
p.bijschrift {
  font-family: 'Tahoma', sans-serif;
  font-size: 9pt;
  font-style: italic;
  line-height: 14pt;
  margin-top: 7pt;
}

/* box */

div.box {
  font-family: 'Tahoma', sans-serif;
  font-size: 9pt;
  line-height: 14pt;
  margin: 14pt 0mm 14pt 0mm;
  background-color: rgba(121,183,41,0.5);
  padding: 7px;
}
div.box p.box_kop {
  font-weight: bold;
  margin-bottom: 14pt;
}

/* noot */

a.noot {
  text-decoration: none;
  background-color: #FEF6BB;
} 
a.noot span.noottekst {
  position: fixed;
  left: 14px; 
  bottom: 14px;
  margin: 14px;
  padding: 7px;
  border: 1px solid #DCA;
  background-color: #FEF6BB;
  visibility: hidden;
}
a.noot:hover span.noottekst {
  visibility: visible;
  z-index: 1;
}