<?xml version="1.0" encoding="utf-8"?>
<project basedir="." name="tpod" default="main">

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/>

  <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
    <sequential>
      <property name="input_@{number}.dir" value="bron_@{number}"/>
      <property name="output_@{number}.dir" value="resultaat_@{number}"/>
      <property name="temp_@{number}.dir" value="temp_@{number}"/>
    </sequential>
  </for>

  <!-- routine om guids te maken -->

  <scriptdef name="generate_guid_list" language="javascript">
    <attribute name="property"/>
    var guid=java.util.UUID;
    var guid_list=[];
    for (var i = 0; i &lt; 10000; i++) {
      guid_list.push(guid.randomUUID());
    }
    project.setProperty(attributes.get("property"),guid_list);
  </scriptdef>

  <!-- initialiseer mappen -->

  <target name="init" description="Initialiseer mappen">
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number" keepgoing="true">
      <sequential>
        <delete dir="temp_@{number}" failonerror="no" includeemptydirs="true"/>
        <delete dir="resultaat_@{number}" failonerror="no" includeemptydirs="true"/>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <mkdir dir="temp_@{number}"/>
            <mkdir dir="resultaat_@{number}"/>
          </then>
        </if>
      </sequential>
    </for>
    <tstamp>
      <format property="build.currentDate" pattern="yyyyMMddhhmmss"/>
    </tstamp>
  </target>

  <!-- kopieer bestanden naar resultaat -->

  <target name="copy" description="Kopieer bestanden">
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <copy todir="${output_@{number}.dir}">
              <fileset dir="${input_@{number}.dir}"/>
            </copy>
          </then>
        </if>
      </sequential>
    </for>
  </target>

  <!-- maak parameters -->

  <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
    <sequential>
      <if>
        <available file="bron_@{number}" type="dir"/>
        <then>
          <path id="input_@{number}.list">
            <fileset dir="${input_@{number}.dir}" includes="*.xml *.gml"/>
          </path>
          <path id="basedir" path="${basedir}"/>

          <if>
            <os family="unix"/>
            <then>
              <pathconvert property="base.dir" refid="basedir" dirsep="/" targetos="unix"/>
              <pathconvert property="file_@{number}.list" refid="input_@{number}.list" dirsep="/" pathsep=";" targetos="unix"/>
            </then>
            <else>
              <pathconvert property="base.dir" refid="basedir" dirsep="/" targetos="windows">
                <map from="${basedir}" to="file:/${basedir}"/>
              </pathconvert>
              <pathconvert property="file_@{number}.list" refid="input_@{number}.list" dirsep="/" pathsep=";" targetos="windows">
                <map from="${basedir}" to="file:/${basedir}"/>
              </pathconvert>
            </else>
          </if>
        </then>
      </if>
    </sequential>
  </for>
  
  <!-- Deze wordt alleen voor de "bron" uitgevoerd, de overigen ook voor de bron_* -->
  <target name="index" description="Creëert een index van de soorten bestanden waaruit de dataset bestaat.">
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <generate_guid_list property="guid_list"/>
            <xslt in="template.xml" out="${temp_@{number}.dir}/index1.xml" style="index.xsl" processor="trax" force="true">
              <param name="file.list" expression="${file_@{number}.list}"/>
              <param name="base.dir" expression="${base.dir}"/>
              <param name="bron.dir" expression="${input_@{number}.dir}"/>
              <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
              <param name="guid.list" expression="${guid_list}"/>
              <param name="bronnummer" expression="@{number}"/>
            </xslt>
            <xslt in="${temp_@{number}.dir}/index1.xml" out="${temp_@{number}.dir}/index.xml" style="filter-dupes.xsl" processor="trax" force="true"/>
            <delete file="${temp_@{number}.dir}/index1.xml"/>
          </then>
        </if>
      </sequential>
    </for>
  </target>

  <target name="guids" description="Creëert een juiste aantal guids benodigd en verwerkt die in GML-bestanden en referenties.">
    <!-- Wijzig de GML-files die gerefereerd worden vanuit een OW bestand -->
    <xmltask source="${temp_0.dir}/index.xml">
      <call path="index/guids/guidInOw">
        <param name="gmlfile.name" path="@gmlfile"/>
        <param name="oldGUID" path="org/text()"/>
        <param name="newGUID" path="new/text()"/>
        <param name="consolidatie" path="../../consolidatie/text()" default="0"/>
        <actions>
          <if>
            <equals arg1="@{consolidatie}" arg2="0"/>
            <then>
              <xslt in="${output_0.dir}/@{gmlfile.name}" out="${temp_0.dir}/@{gmlfile.name}" extension=".gml" style="guids.xsl" processor="trax" force="true">
                <param name="oldGUID" expression="@{oldGUID}"/>
                <param name="newGUID" expression="@{newGUID}"/>
              </xslt>
              <copy file="${temp_0.dir}/@{gmlfile.name}" tofile="${output_0.dir}/@{gmlfile.name}"/>
            </then>
            <else>
              <xslt in="${output_0.dir}/@{oldGUID}.gml" out="${temp_0.dir}/@{newGUID}.gml" extension=".gml" style="guids.xsl" processor="trax" force="true">
                <param name="oldGUID" expression="@{oldGUID}"/>
                <param name="newGUID" expression="@{newGUID}"/>
              </xslt>
              <delete file="${output_0.dir}/@{oldGUID}.gml" failonerror="no"/>
              <copy file="${temp_0.dir}/@{newGUID}.gml" tofile="${output_0.dir}/@{newGUID}.gml"/>
              <!-- manifest-bhkv -->
              <xslt in="${output_0.dir}/manifest-bhkv.xml" out="${temp_0.dir}/manifest-bhkv.xml" extension=".xml" style="guids.xsl" processor="trax" force="true">
                <param name="oldGUID" expression="@{oldGUID}"/>
                <param name="newGUID" expression="@{newGUID}"/>
              </xslt>
              <copy file="${temp_0.dir}/manifest-bhkv.xml" tofile="${output_0.dir}/manifest-bhkv.xml"/>
              <!-- manifest -->
              <xslt in="${output_0.dir}/manifest.xml" out="${temp_0.dir}/manifest.xml" extension=".xml" style="guids.xsl" processor="trax" force="true">
                <param name="oldGUID" expression="@{oldGUID}"/>
                <param name="newGUID" expression="@{newGUID}"/>
              </xslt>
              <copy file="${temp_0.dir}/manifest.xml" tofile="${output_0.dir}/manifest.xml"/>
            </else>
          </if>
        </actions>
      </call>
    </xmltask>

    <for list="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/guids/guidInOw">
                <param name="gmlfile.name" path="@gmlfile"/>
                <param name="oldGUID" path="org/text()"/>
                <param name="newGUID" path="new/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{gmlfile.name}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{gmlfile.name}" out="${temp_@{number}.dir}/@{gmlfile.name}" extension=".gml" style="guids.xsl" processor="trax" force="true">
                        <param name="oldGUID" expression="@{oldGUID}"/>
                        <param name="newGUID" expression="@{newGUID}"/>
                        <param name="consolidaties" expression="0"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{gmlfile.name}" tofile="${output_@{number}.dir}/@{gmlfile.name}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
    <!-- Wijzig de OW-locatie bestanden -->
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/guids/guidInOw">
                <param name="locatiefile.name" path="@locatiefile"/>
                <param name="oldGUID" path="org/text()"/>
                <param name="newGUID" path="new/text()"/>
                <param name="consolidatie" path="consolidatie/text()" default="0"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{locatiefile.name}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{locatiefile.name}" out="${temp_@{number}.dir}/@{locatiefile.name}" extension=".xml" style="guids.xsl" processor="trax" force="true">
                        <param name="oldGUID" expression="@{oldGUID}"/>
                        <param name="newGUID" expression="@{newGUID}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{locatiefile.name}" tofile="${output_@{number}.dir}/@{locatiefile.name}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
    <!-- Wijzig de GML-files die NIET gerefereerd worden vanuit een OW bestand -->
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/guids/guid">
                <param name="gmlfile.name" path="@gmlfile"/>
                <param name="oldGUID" path="org/text()"/>
                <param name="newGUID" path="new/text()"/>
                <param name="consolidatie" path="consolidatie/text()" default="0"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{gmlfile.name}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{gmlfile.name}" out="${temp_@{number}.dir}/@{gmlfile.name}" extension=".gml" style="guids.xsl" processor="trax" force="true">
                        <param name="oldGUID" expression="@{oldGUID}"/>
                        <param name="newGUID" expression="@{newGUID}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{gmlfile.name}" tofile="${output_@{number}.dir}/@{gmlfile.name}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
  </target>

  <target name="owids" description="Verandert owids door er een datum/tijd string achter te zetten.">
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/file[contains(@ow,'true')]">
                <param name="sourceFileName" path="name/text()"/>
                <param name="consolidatie" path="../consolidatie/text()" default="0"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{sourceFileName}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{sourceFileName}" out="${temp_@{number}.dir}/@{sourceFileName}" extension=".xml" style="owids.xsl" processor="trax" force="true">
                        <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                        <param name="consolidatie" expression="@{consolidatie}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{sourceFileName}" tofile="${output_@{number}.dir}/@{sourceFileName}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>

    <!-- bovenliggende activiteiten -->
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/bovenliggendeActiviteitRelatie">
                <param name="sourceFileName" path="name/text()"/>
                <param name="bovenliggendeActiviteitIdLokaalAanwezig" path="bovenliggendeActiviteitIdLokaalAanwezig/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{sourceFileName}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{sourceFileName}" out="${temp_@{number}.dir}/@{sourceFileName}" extension=".xml" style="activiteit.xsl" processor="trax" force="true">
                        <param name="lokaleActiviteitRelatie" expression="@{bovenliggendeActiviteitIdLokaalAanwezig}"/>
                        <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{sourceFileName}" tofile="${output_@{number}.dir}/@{sourceFileName}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
    <!-- gerelateerde activiteiten -->
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/gerelateerdeActiviteitRelatie">
                <param name="sourceFileName" path="name/text()"/>
                <param name="gerelateerdeActiviteitIdLokaalAanwezig" path="gerelateerdeActiviteitIdLokaalAanwezig/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{sourceFileName}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{sourceFileName}" out="${temp_@{number}.dir}/@{sourceFileName}" extension=".xml" style="activiteit.xsl" processor="trax" force="true">
                        <param name="lokaleActiviteitRelatie" expression="@{gerelateerdeActiviteitIdLokaalAanwezig}"/>
                        <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{sourceFileName}" tofile="${output_@{number}.dir}/@{sourceFileName}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
  </target>

  <target name="leveringid_opdrachtparameters" description="Verandert leveringid en enkele andere parameters in opdracht en ow-bestanden door er een datum/tijd string achter te zetten.">
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/leveringId">
                <param name="opdracht.name" path="@sourcefile"/>
                <param name="newId" path="new/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{opdracht.name}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{opdracht.name}" out="${temp_@{number}.dir}/@{opdracht.name}" extension=".xml" style="leveringid_opdracht.xsl" processor="trax" force="true">
                        <param name="newId" expression="@{newId}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{opdracht.name}" tofile="${output_@{number}.dir}/@{opdracht.name}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>

    <!--xmltask source="${temp_0.dir}/index.xml">
      <call path="index/file[contains(@ow,'true')]">
        <param name="sourceFileName" path="name/text()"/>
        <param name="consolidatie" path="../consolidatie/text()" default="0"/>
        <actions>
          <xslt in="${output_0.dir}/@{sourceFileName}" out="${temp_0.dir}/@{sourceFileName}" extension=".xml" style="leveringid_opdracht.xsl" processor="trax" force="true">
            <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
            <param name="consolidatie" expression="@{consolidatie}"/>
          </xslt>
          <copy file="${temp_0.dir}/@{sourceFileName}" tofile="${output_0.dir}/@{sourceFileName}"/>
        </actions>
      </call>
    </xmltask-->

    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/leveringId/referencefile">
                <param name="referencefile.name" path="text()"/>
                <param name="newId" path="../new/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{referencefile.name}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{referencefile.name}" out="${temp_@{number}.dir}/@{referencefile.name}" extension=".xml" style="leveringid_opdracht.xsl" processor="trax"
                        force="true">
                        <param name="newId" expression="@{newId}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{referencefile.name}" tofile="${output_@{number}.dir}/@{referencefile.name}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
  </target>

  <target name="doelids" description="Verandert Doelids door er een datum/tijd string achter te zetten.">
    <xmltask source="${temp_0.dir}/index.xml">
      <call path="index">
        <param name="consolidatie" path="consolidatie/text()" default="0"/>
        <actions>
          <if>
            <equals arg1="@{consolidatie}" arg2="1"/>
            <then>
              <xslt in="${output_0.dir}/consolidaties.xml" out="${temp_0.dir}/consolidaties.xml" extension=".xml" style="doelids.xsl" processor="trax" force="true">
                <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
              </xslt>
              <copy file="${temp_0.dir}/consolidaties.xml" tofile="${output_0.dir}/consolidaties.xml"/>
            </then>
          </if>
        </actions>
      </call>
    </xmltask>

    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/file[contains(@type,'manifest-ow.xml')]">
                <param name="file.name" path="name/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{file.name}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{file.name}" out="${temp_@{number}.dir}/@{file.name}" extension=".xml" style="doelids.xsl" processor="trax" force="true">
                        <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{file.name}" tofile="${output_@{number}.dir}/@{file.name}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>

    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/file[contains(@type,'besluit.xml') or contains(@type,'kennisgeving.xml')]">
                <param name="file.name" path="name/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{file.name}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{file.name}" out="${temp_@{number}.dir}/@{file.name}" extension=".xml" style="doelids.xsl" processor="trax" force="true">
                        <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{file.name}" tofile="${output_@{number}.dir}/@{file.name}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
  </target>

  <target name="besluitregelingids" description="Verandert Besluit en RegelingsIds door er een datum/tijd string in het vrij invulbare deel te zetten.">
    <!-- BESLUIT -->
    <!-- REGELING -->
    <xmltask source="${temp_0.dir}/index.xml">
      <call path="index/file[contains(@type,'besluit.xml') or contains(@type,'kennisgeving.xml')]">
        <param name="besluit.name" path="../file[contains(@type,'besluit.xml') or contains(@type,'kennisgeving.xml')]/name/text()"/>
        <actions>
          <echo message="besluitregelingids"></echo>
          <xslt in="${output_0.dir}/@{besluit.name}" out="${temp_0.dir}/@{besluit.name}" extension=".xml" style="besluit_regelingids.xsl" processor="trax" force="true">
            <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
          </xslt>
          <copy file="${temp_0.dir}/@{besluit.name}" tofile="${output_0.dir}/@{besluit.name}"/>
        </actions>
      </call>
    </xmltask>
    <xmltask source="${temp_0.dir}/index.xml">
      <call path="index">
        <param name="manifest-ow.name" path="file[contains(@type,'manifest-ow.xml')]/name/text()"/>
        <param name="consolidatie" path="consolidatie/text()" default="0"/>
        <actions>
          <if>
            <equals arg1="@{consolidatie}" arg2="1"/>
            <then>
              <xslt in="${output_0.dir}/consolidaties.xml" out="${temp_0.dir}/consolidaties.xml" extension=".xml" style="besluit_regelingids.xsl" processor="trax" force="true">
                <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
              </xslt>
              <copy file="${temp_0.dir}/consolidaties.xml" tofile="${output_0.dir}/consolidaties.xml"/>
              <xslt in="${output_0.dir}/manifest-bhkv.xml" out="${temp_0.dir}/manifest-bhkv.xml" extension=".xml" style="besluit_regelingids.xsl" processor="trax" force="true">
                <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
              </xslt>
              <copy file="${temp_0.dir}/manifest-bhkv.xml" tofile="${output_0.dir}/manifest-bhkv.xml"/>
            </then>
          </if>
          <xslt in="${output_0.dir}/@{manifest-ow.name}" out="${temp_0.dir}/@{manifest-ow.name}" extension=".xml" style="besluit_regelingids.xsl" processor="trax" force="true">
            <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
          </xslt>
          <copy file="${temp_0.dir}/@{manifest-ow.name}" tofile="${output_0.dir}/@{manifest-ow.name}"/>
        </actions>
      </call>
    </xmltask>

    <for list="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/file[contains(@type,'besluit.xml') or contains(@type,'kennisgeving.xml')]">
                <param name="besluit.name" path="../file[contains(@type,'besluit.xml') or contains(@type,'kennisgeving.xml')]/name/text()"/>
                <param name="manifest-ow.name" path="../file[contains(@type,'manifest-ow.xml')]/name/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}" type="dir"/>
                    <then>
                      <if>
                        <available file="bron_@{number}/@{besluit.name}"/>
                        <then>
                          <xslt in="${output_@{number}.dir}/@{besluit.name}" out="${temp_@{number}.dir}/@{besluit.name}" extension=".xml" style="besluit_regelingids.xsl" processor="trax" force="true">
                            <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                          </xslt>
                          <copy file="${temp_@{number}.dir}/@{besluit.name}" tofile="${output_@{number}.dir}/@{besluit.name}"/>
                        </then>
                      </if>
                      <if>
                        <available file="bron_@{number}/@{manifest-ow.name}"/>
                        <then>
                          <xslt in="${output_@{number}.dir}/@{manifest-ow.name}" out="${temp_@{number}.dir}/@{manifest-ow.name}" extension=".xml" style="besluit_regelingids.xsl" processor="trax"
                            force="true">
                            <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                          </xslt>
                          <copy file="${temp_@{number}.dir}/@{manifest-ow.name}" tofile="${output_@{number}.dir}/@{manifest-ow.name}"/>
                        </then>
                      </if>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
    <!-- GIO's -->
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/file[contains(@type,'gio.xml')]">
                <param name="giofile.name" path="name/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{giofile.name}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{giofile.name}" out="${temp_@{number}.dir}/@{giofile.name}" extension=".xml" style="besluit_regelingids.xsl" processor="trax" force="true">
                        <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{giofile.name}" tofile="${output_@{number}.dir}/@{giofile.name}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
    <!-- PDF's -->
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/file[contains(@type,'doc.pdf')]">
                <param name="pdffile.name" path="name/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{pdffile.name}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{pdffile.name}" out="${temp_@{number}.dir}/@{pdffile.name}" extension=".xml" style="besluit_regelingids.xsl" processor="trax" force="true">
                        <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{pdffile.name}" tofile="${output_@{number}.dir}/@{pdffile.name}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
  </target>
  
  <target name="intrekkingopvolgervan" description="Verandert Besluit en RegelingsIds door er een datum/tijd string in het vrij invulbare deel te zetten.">
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/Regeling">
                <param name="besluit.name" path="../file[contains(@type,'besluit.xml') or contains(@type,'kennisgeving.xml')]/name/text()"/>
                <param name="origineleregelingFBRWork" path="origineleregelingFBRWork/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}" type="dir"/>
                    <then>
                      <if>
                        <available file="bron_@{number}/@{besluit.name}"/>
                        <then>
                          <xslt in="${output_@{number}.dir}/@{besluit.name}" out="${temp_@{number}.dir}/@{besluit.name}" extension=".xml" style="intrekkingopvolgervan.xsl" processor="trax" force="true">
                            <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                            <param name="origineleregelingFBRWork" expression="@{origineleregelingFBRWork}"/>
                          </xslt>
                          <copy file="${temp_@{number}.dir}/@{besluit.name}" tofile="${output_@{number}.dir}/@{besluit.name}"/>
                        </then>
                      </if>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
  </target>

  <target name="informatieobjectRefs" description="Vervangt de GIO-objctrefs in besluit, gio's en gml's">
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/besluit/informatieobjectRef[gio]">
                <param name="besluit.name" path="../../file[contains(@type,'besluit.xml') or contains(@type,'kennisgeving.xml')]/name/text()"/>
                <param name="oldIoRefId" path="oldIoRefId/text()"/>
                <param name="oldIoWorkId" path="oldIoWorkId/text()"/>
                <param name="gmlFile" path="gml/text()"/>
                <param name="gioFile" path="gio/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{besluit.name}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{besluit.name}" out="${temp_@{number}.dir}/@{besluit.name}" extension=".xml" style="informatieobjectRefs.xsl" processor="trax" force="true">
                        <param name="oldIoRefId" expression="@{oldIoRefId}"/>
                        <param name="oldIoWorkId" expression="@{oldIoWorkId}"/>
                        <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{besluit.name}" tofile="${output_@{number}.dir}/@{besluit.name}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/besluit/informatieobjectRef[gio]">
                <param name="besluit.name" path="../../file[contains(@type,'besluit.xml') or contains(@type,'kennisgeving.xml')]/name/text()"/>
                <param name="oldIoRefId" path="oldIoRefId/text()"/>
                <param name="oldIoWorkId" path="oldIoWorkId/text()"/>
                <param name="gmlFile" path="gml/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{gmlFile}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{gmlFile}" out="${temp_@{number}.dir}/@{gmlFile}" extension=".gml" style="informatieobjectRefs.xsl" processor="trax" force="true">
                        <param name="oldIoRefId" expression="@{oldIoRefId}"/>
                        <param name="oldIoWorkId" expression="@{oldIoWorkId}"/>
                        <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{gmlFile}" tofile="${output_@{number}.dir}/@{gmlFile}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/besluit/informatieobjectRef[gio]">
                <param name="besluit.name" path="../../file[contains(@type,'besluit.xml') or contains(@type,'kennisgeving.xml')]/name/text()"/>
                <param name="oldIoRefId" path="oldIoRefId/text()"/>
                <param name="oldIoWorkId" path="oldIoWorkId/text()"/>
                <param name="gioFile" path="gio/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{gioFile}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{gioFile}" out="${temp_@{number}.dir}/@{gioFile}" extension=".xml" style="informatieobjectRefs.xsl" processor="trax" force="true">
                        <param name="oldIoRefId" expression="@{oldIoRefId}"/>
                        <param name="oldIoWorkId" expression="@{oldIoWorkId}"/>
                        <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{gioFile}" tofile="${output_@{number}.dir}/@{gioFile}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/besluit/informatieobjectRef[doc]">
                <param name="besluit.name" path="../../file[contains(@type,'besluit.xml') or contains(@type,'kennisgeving.xml')]/name/text()"/>
                <param name="oldIoRefId" path="oldIoRefId/text()"/>
                <param name="oldIoWorkId" path="oldIoWorkId/text()"/>
                <param name="docFile" path="doc/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{docFile}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{docFile}" out="${temp_@{number}.dir}/@{docFile}" extension=".xml" style="informatieobjectRefs.xsl" processor="trax" force="true">
                        <param name="oldIoRefId" expression="@{oldIoRefId}"/>
                        <param name="oldIoWorkId" expression="@{oldIoWorkId}"/>
                        <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{docFile}" tofile="${output_@{number}.dir}/@{docFile}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
  </target>
  
  <target name="historischInformatieobjectRefs" description="Vervangt de GIO-objectrefs in besluit, gio's en gml's">
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/historischInformatieobjectRef">
                <param name="besluit.name" path="../file[contains(@type,'besluit.xml') or contains(@type,'kennisgeving.xml')]/name/text()"/>
                <param name="oldIoRefId" path="oldIoRefId/text()"/>
                <param name="oldIoWorkId" path="oldIoWorkId/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{besluit.name}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{besluit.name}" out="${temp_@{number}.dir}/@{besluit.name}" extension=".xml" style="informatieobjectRefs.xsl" processor="trax" force="true">
                        <param name="oldIoRefId" expression="@{oldIoRefId}"/>
                        <param name="oldIoWorkId" expression="@{oldIoWorkId}"/>
                        <param name="alreadyRetrievedDateTime" expression="${build.currentDate}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{besluit.name}" tofile="${output_@{number}.dir}/@{besluit.name}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
  </target>


  <target name="checksum_gio" description="Gebruikt de informatie van de interne ANT checksum functionaliteit.">
    <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
      <sequential>
        <if>
          <available file="bron_@{number}" type="dir"/>
          <then>
            <xmltask source="${temp_@{number}.dir}/index.xml">
              <call path="index/file[contains(@type,'gio.xml')]">
                <param name="giofile.name" path="name/text()"/>
                <actions>
                  <if>
                    <available file="bron_@{number}/@{giofile.name}"/>
                    <then>
                      <xslt in="${output_@{number}.dir}/@{giofile.name}" out="${temp_@{number}.dir}/@{giofile.name}" extension=".xml" style="checksum_hash.xsl" processor="trax" force="true">
                        <param name="temp.dir" expression="${temp_@{number}.dir}"/>
                      </xslt>
                      <copy file="${temp_@{number}.dir}/@{giofile.name}" tofile="${output_@{number}.dir}/@{giofile.name}"/>
                    </then>
                  </if>
                </actions>
              </call>
            </xmltask>
          </then>
        </if>
      </sequential>
    </for>
  </target>

  <!-- maak hash-code -->

  <target name="checksum" description="Maak hash-codes">
    <xmltask source="${temp_0.dir}/index.xml">
      <call path="index">
        <param name="consolidatie" path="consolidatie/text()" default="0"/>
        <actions>
          <if>
            <equals arg1="@{consolidatie}" arg2="0"/>
            <then>
              <for list="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" param="number">
                <sequential>
                  <if>
                    <available file="bron_@{number}" type="dir"/>
                    <then>
                      <foreach target="checksum.execute.2" param="file.fullname">
                        <path>
                          <fileset dir="${output_@{number}.dir}"/>
                        </path>
                      </foreach>
                    </then>
                  </if>
                </sequential>
              </for>
            </then>
          </if>
        </actions>
      </call>
    </xmltask>
  </target>

  <target name="checksum.execute">
    <basename property="file.name" file="${file.fullname}"/>
    <checksum file="${file.fullname}" algorithm="SHA-512" property="file.checksum"/>
    <xslt in="template.xml" out="${temp_0.dir}/checksum/${file.name}.xml" style="checksum.xsl" processor="trax" force="true">
      <param name="file.name" expression="${file.name}"/>
      <param name="file.fullname" expression="${file.fullname}"/>
      <param name="file.checksum" expression="${file.checksum}"/>
    </xslt>
  </target>

  <target name="checksum.execute.2">
    <basename property="file.name" file="${file.fullname}"/>
    <dirname property="_dir" file="${file.fullname}"/>
    <script language="javascript"> var before = project.getProperty("_dir"); project.setProperty("temp_0.dir", before.replaceAll("resultaat_", "temp_")); </script>
    <checksum file="${file.fullname}" algorithm="SHA-512" property="file.checksum"/>
    <xslt in="template.xml" out="${temp_0.dir}/checksum/${file.name}.xml" style="checksum.xsl" processor="trax" force="true">
      <param name="file.name" expression="${file.name}"/>
      <param name="file.fullname" expression="${file.fullname}"/>
      <param name="file.checksum" expression="${file.checksum}"/>
    </xslt>
  </target>

  <!-- totale transformatie -->

  <target name="main" description="Totale transformatie"
    depends="init, copy, index, besluitregelingids, intrekkingopvolgervan, informatieobjectRefs, historischInformatieobjectRefs, guids,  owids, leveringid_opdrachtparameters, doelids, checksum, checksum_gio"/>

</project>
