<?xml version="1.0"?>
<project basedir="." name="imop" default="excel2imow">

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>

  <!-- properties voor de transformatie -->

  <property name="input.dir" value="input"/>
  <property name="output.dir" value="output"/>
  <property name="temp.dir" value="temp"/>

  <!-- initialiseer mappen -->

  <target name="init" description="Initialiseer mappen">
    <delete failonerror="no" includeemptydirs="true">
      <fileset dir="${temp.dir}"/>
    </delete>
    <mkdir dir="${temp.dir}"/>
    <delete failonerror="no" includeemptydirs="true">
      <fileset dir="${output.dir}"/>
    </delete>
    <mkdir dir="${output.dir}"/>
  </target>

  <target name="copy" description="Kopieer bestanden">
    <copy tofile="${temp.dir}/excel.xml">
      <fileset dir="${input.dir}/ow">
        <include name="*.xml"/>
      </fileset>
    </copy>
    <copy tofile="${temp.dir}/besluit.xml">
      <fileset dir="${input.dir}/op">
        <include name="*.xml"/>
      </fileset>
    </copy>
    <copy todir="${temp.dir}/gml">
      <fileset dir="${input.dir}/gml"/>
    </copy>
  </target>

  <!-- maak hash-code -->

  <target name="checksum" description="Maak hash-codes">
    <foreach target="checksum.execute" param="file.fullname">
      <path>
        <fileset dir="${temp.dir}/gml"/>
      </path>
    </foreach>
  </target>

  <target name="checksum.execute">
    <basename property="file.name" file="${file.fullname}"/>
    <checksum file="${file.fullname}" algorithm="SHA-512" property="file.checksum"/>
    <xslt in="template.xml" out="${temp.dir}/checksum/${file.name}.xml" style="checksum.xsl" processor="trax" force="true">
      <param name="file.name" expression="${file.name}"/>
      <param name="file.fullname" expression="${file.fullname}"/>
      <param name="file.checksum" expression="${file.checksum}"/>
    </xslt>
  </target>

  <!-- transformeer van excel naar imow -->

  <target name="transform" description="Transformeer van excel naar imop">
    <xslt in="template.xml" out="${temp.dir}/log.xml" style="excel2imow.xsl" processor="trax" force="true"/>
  </target>

  <!-- totale transformatie van word naar imop -->

  <target name="excel2imow" depends="init,copy,checksum,transform"/>

</project>