<?xml version="1.0" encoding="utf-8"?>
<project basedir="." name="tpod" default="main">

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/>

  <property name="bron.dir" value="bron"/>
  <property name="opdracht.dir" value="opdracht"/>
  <property name="temp.dir" value="temp"/>
  <property name="opdracht.dir" value="opdracht"/>

  <!-- initialiseer mappen -->

  <target name="init" description="Initialiseer mappen">
    <delete dir="${temp.dir}" failonerror="no" includeemptydirs="true"/>
    <mkdir dir="${temp.dir}"/>
    <delete dir="${opdracht.dir}" failonerror="no" includeemptydirs="true"/>
    <mkdir dir="${opdracht.dir}"/>
  </target>

  <!-- pas namespaces aan -->

  <target name="namespace" description="Trek de namespace-uri's gelijk">
    <xslt basedir="${bron.dir}" destdir="${temp.dir}" extension=".xml" style="namespace.xsl" processor="trax" force="true">
      <include name="*.xml"/>
    </xslt>
  </target>

  <!-- maak ow-bestanden -->

  <target name="template" description="Maak de ow-bestanden">
    <xslt in="template.xml" out="${opdracht.dir}/manifest-ow.xml" style="template.xsl" processor="trax" force="true">
      <param name="base.dir" expression="${temp.dir}"/>
    </xslt>
    <copy todir="${opdracht.dir}">
      <fileset dir="${bron.dir}" includes="**/*.gml"/>
    </copy>
  </target>

  <!-- totale transformatie -->

  <target name="main" description="Totale transformatie" depends="init,namespace,template"/>

</project>