<?xml version="1.0" encoding="utf-8"?>
<project basedir="." name="tpod" default="main">

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" classpath="xmltask.jar"/>

  <property name="input.dir" value="bron"/>
  <property name="output.dir" value="resultaat"/>
  <property name="temp.dir" value="temp"/>
  <property name="work.dir" value="temp"/>

  <!-- initialiseer mappen -->

  <target name="init" description="Initialiseer mappen">
    <delete dir="${output.dir}" failonerror="no" includeemptydirs="true"/>
    <mkdir dir="${output.dir}"/>
    <delete dir="${temp.dir}" failonerror="no" includeemptydirs="true"/>
    <mkdir dir="${temp.dir}"/>
  </target>

  <!-- kopieer bestanden naar resultaat -->

  <target name="copy" description="Kopieer bestanden">
    <copy todir="${output.dir}">
      <fileset dir="${input.dir}"/>
    </copy>
  </target>

  <!-- maak parameters -->

  <path id="input.list">
    <fileset dir="${input.dir}" includes="*.xml *.gml"/>
  </path>
  <path id="basedir" path="${basedir}"/>

  <if>
    <os family="unix"/>
    <then>
      <pathconvert property="base.dir" refid="basedir" dirsep="/" targetos="unix"/>
      <pathconvert property="file.list" refid="input.list" dirsep="/" pathsep=";" targetos="unix"/>
    </then>
    <else>
      <pathconvert property="base.dir" refid="basedir" dirsep="/" targetos="windows">
        <map from="${basedir}" to="file:/${basedir}"/>
      </pathconvert>
      <pathconvert property="file.list" refid="input.list" dirsep="/" pathsep=";" targetos="windows">
        <map from="${basedir}" to="file:/${basedir}"/>
      </pathconvert>
    </else>
  </if>


  <target name="index" description="Creëert een index van de soorten bestanden waaruit de dataset bestaat.">
    <xslt in="template.xml" out="${temp.dir}/index.xml" style="index.xsl" processor="trax" force="true">
      <param name="file.list" expression="${file.list}"/>
      <param name="base.dir" expression="${base.dir}"/>
    </xslt>
  </target>

  <target name="guids" description="Creëert een juiste aantal guids benodigd en verwerkt die in GML-bestanden en referenties.">
    <xmltask source="${temp.dir}/index.xml">
      <call path="index/guids/guid">
        <param name="gmlfile.name" path="@gmlfile"/>
        <param name="locatiefile.name" path="@locatiefile"/>
        <param name="oldGUID" path="org/text()"/>
        <param name="newGUID" path="new/text()"/>
        <actions>
          <xslt in="${output.dir}/@{gmlfile.name}" out="${temp.dir}/@{gmlfile.name}" extension=".gml" style="guids.xsl" processor="trax" force="true">
            <param name="oldGUID" expression="@{oldGUID}"/>
            <param name="newGUID" expression="@{newGUID}"/>
          </xslt>
          <copy file="${temp.dir}/@{gmlfile.name}" tofile="${output.dir}/@{gmlfile.name}"/>
          <xslt in="${output.dir}/@{locatiefile.name}" out="${temp.dir}/@{locatiefile.name}" extension=".xml" style="guids.xsl" processor="trax" force="true">
            <param name="oldGUID" expression="@{oldGUID}"/>
            <param name="newGUID" expression="@{newGUID}"/>
          </xslt>
          <copy file="${temp.dir}/@{locatiefile.name}" tofile="${output.dir}/@{locatiefile.name}"/>
        </actions>
      </call>
    </xmltask>
  </target>

  <target name="owids" description="Verandert owids door er een datum/tijd string achter te zetten.">
    <xmltask source="${temp.dir}/index.xml">
      <call path="index/owids/owid">
        <param name="owfile.name" path="@sourcefile"/>
        <param name="oldOWId" path="org/text()"/>
        <param name="newOWId" path="new/text()"/>
        <actions>
          <echo message="----------   ROUND 1:@{owfile.name}      @{oldOWId}"/>
          <xslt in="${output.dir}/@{owfile.name}" out="${temp.dir}/@{owfile.name}" extension=".xml" style="owids.xsl" processor="trax" force="true">
            <param name="oldOWId" expression="@{oldOWId}"/>
            <param name="newOWId" expression="@{newOWId}"/>
          </xslt>
          <copy file="${temp.dir}/@{owfile.name}" tofile="${output.dir}/@{owfile.name}"/>
        </actions>
      </call>
    </xmltask>
    
    <xmltask source="${temp.dir}/index.xml">
      <call path="index/owids/owid/referencefile">
        <param name="referencefile.name" path="text()"/>
        <param name="owfile.name" path="../@sourcefile"/>
        <param name="oldOWId" path="../org/text()"/>
        <param name="newOWId" path="../new/text()"/>
        <actions>
          <echo message="----------   ROUND 2:@{owfile.name}   @{referencefile.name}     @{oldOWId}"/>
          <xslt in="${output.dir}/@{referencefile.name}" out="${temp.dir}/@{referencefile.name}" extension=".xml" style="owids.xsl" processor="trax" force="true">
            <param name="oldOWId" expression="@{oldOWId}"/>
            <param name="newOWId" expression="@{newOWId}"/>
          </xslt>
          <copy file="${temp.dir}/@{referencefile.name}" tofile="${output.dir}/@{referencefile.name}"/>
        </actions>
      </call>
    </xmltask>
    
  </target>

  <!-- totale transformatie -->

  <target name="main" description="Totale transformatie" depends="init, copy, index, guids, owids"/>

</project>
